{
  "name": "apunko-github-io",
  "description": "Anton Punko - Web developer and chess lover.",
  "version": "0.0.1",
  "author": "Anton Punko <ant.punko@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext js --ext jsx src",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -b master -d public",
    "format": "prettier --write 'src/**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn build; yarn lint"
    }
  },
  "dependencies": {
    "draft-js": "^0.10.5",
    "firebase": "^5.4.1",
    "gatsby": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-json": "^1.0.20",
    "gatsby-transformer-remark": "^1.7.44",
    "markdown-to-jsx": "^6.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-mde": "^5.8.0",
    "react-microlink": "^2.2.0",
    "showdown": "^1.8.6",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "gatsby-plugin-eslint": "^2.0.1",
    "gh-pages": "^1.2.0",
    "husky": "^1.0.0-rc.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apunko/apunko.github.io"
  }
}
